<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.basictwitter.TimelineActivity" >
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_action_compose"
        android:showAsAction="always"
        android:title="Compose">
    </item>
</menu>
